function csvToObject (text) {
    var kata = text.split(",")
    var arr = {}
   for(var i = 0; i < kata.length; i++) {
     arr.name = kata[0]
     arr.email = kata[1]
     arr.gender = kata[2]
   }
  return arr
}


// TEST CASES
console.log(csvToObject('Dimitri,dimitri@mail.com,male'));
// { name: 'Dimitri', email: 'dimitri@mail.com', gender: 'male' }

console.log(csvToObject('Icha,icha@mail.com,female'));
// { name: 'Icha', email: 'icha@mail.com', gender: 'female' }

console.log(csvToObject('Dhani,dhani@mail.com,male'));
// { name: 'Dhani', email: 'dhani@mail.com', gender: 'male' }