function isArithmeticProgression (numbers) {
  var selisih=[];                               
  var benar=0;                                          
  for(var a=0; a<(numbers.length-1); a++){            
    selisih +=numbers[a+1]-numbers[a];                
    if(selisih.length>1&&selisih[a]===selisih[a-1]){  
      benar +=1;                                      
    }
  }
  return benar===(selisih.length-1);                  
}



// TEST CASES
console.log(isArithmeticProgression([1, 2, 3, 4, 5, 6])); // true
console.log(isArithmeticProgression([2, 4, 6, 12, 24])); // false
console.log(isArithmeticProgression([2, 4, 6, 8])); // true
console.log(isArithmeticProgression([2, 6, 18, 54])); // false
console.log(isArithmeticProgression([1, 2, 3, 4, 7, 9])); // false