var name = 10;
var age = 18;
var money = 400000;
var juice = 50000;
var anggur = 300000;

if (name == 15) {
  console.log("Anda tidak boleh masuk!");
} else if (age < 17) {
  console.log("Anda hanya boleh memesan juice");
  if (money > juice) {
    console.log("Sisa uang anda : " + (money - juice))
  } else {
    console.log("Uang tidak cukup, Anda harus pulang.")
  }
} else {
  console.log("Anda hanya boleh memesan anggur");
  if (money > anggur){
    console.log("Sisa uang anda : " + (money - anggur))
  } else {
    console.log("Uang tidak cukup, Anda harus pulang.")
  }
}